       ______   _______  _______  _______  _        _______      __          
      (  __  \ (  ____ \(       )(  ___  )( (    /|(  ____ \    /__\         
      | (  \  )| (    \/| () () || (   ) ||  \  ( || (    \/   ( \/ )        
      | |   ) || (__    | || || || |   | ||   \ | || (_____     \  /         
      | |   | ||  __)   | |(_)| || |   | || (\ \) |(_____  )    /  \/\       
      | |   ) || (      | |   | || |   | || | \   |      ) |   / /\  /       
      | (__/  )| (____/\| )   ( || (___) || )  \  |/\____) |  (  \/  \       
      (______/ (_______/|/     \|(_______)|/    )_)\_______)   \___/\/       
       _______  _        _______  _______  _        _______    _______       
      (  ___  )( (    /|(  ____ \(  ____ \( \      (  ____ \  / ___   )      
      | (   ) ||  \  ( || (    \/| (    \/| (      | (    \/  \/   )  |      
      | (___) ||   \ | || |      | (__    | |      | (_____       /   )      
      |  ___  || (\ \) || | ____ |  __)   | |      (_____  )    _/   /       
      | (   ) || | \   || | \_  )| (      | |            ) |   /   _/        
      | )   ( || )  \  || (___) || (____/\| (____/\/\____) |  (   (__/\      
      |/     \||/    )_)(_______)(_______/(_______/\_______)  \_______/      
                                                                             
                                About                                        
      Developers:         Demons & Angels 2          Accredited Resources:   
      Jacob Moyer          Started 2015 - ?          LANTERNA                
                                                     patorjk.com             
                                                                             